<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-wC-cvw">
                                <rect key="frame" x="143" y="40" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sui-9U-2T1">
                                <rect key="frame" x="114" y="170.5" width="147" height="30"/>
                                <state key="normal" title="Push Me (I Dare you!)"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhd-eA-p9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-Kb-kDq">
                                <rect key="frame" x="154" y="110.5" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="pushMePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5Y-E9-aCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-rX-Z9B">
                                <rect key="frame" x="143.5" y="240.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sui-9U-2T1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rn-GL-pEZ"/>
                            <constraint firstItem="PQv-Kb-kDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8j-DI-BPf"/>
                            <constraint firstItem="rzo-rX-Z9B" firstAttribute="top" secondItem="sui-9U-2T1" secondAttribute="bottom" constant="40" id="HUT-Lr-Xdh"/>
                            <constraint firstItem="4R9-wC-cvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HnJ-5Q-8s8"/>
                            <constraint firstItem="sui-9U-2T1" firstAttribute="top" secondItem="PQv-Kb-kDq" secondAttribute="bottom" constant="30" id="TWr-RF-SDu"/>
                            <constraint firstItem="PQv-Kb-kDq" firstAttribute="top" secondItem="4R9-wC-cvw" secondAttribute="bottom" constant="50" id="ZkV-T1-cTA"/>
                            <constraint firstItem="4R9-wC-cvw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eld-pu-IQp"/>
                            <constraint firstItem="rzo-rX-Z9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdU-Kz-Gbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="sui-9U-2T1" id="g8U-WK-6Uh"/>
                        <outlet property="countTapsLabel" destination="rzo-rX-Z9B" id="w8j-3O-NNk"/>
                        <outlet property="theLabel" destination="4R9-wC-cvw" id="alk-xB-Oc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
